# Docker Node.js
NODE_USER=node
NODE_ENV=development
NODE_PORT=5000

# Docker MongoDB
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=foodieshare
MONGO_USERNAME=sialorama
MONGO_PASSWORD=secret123

# Front-end API URL pour Vite
VITE_API_URL=http://localhost:5000

# Clé secrète pour JWT
JWT_SECRET=e6a8b7c8e3bb41d1a4a22cba9f8301f7d75edb2cf8a2a20a111b10b0e9ecb1e9b7f1d25419f40d6db8f0191ecbba7382
